/** 
* Description: Grid theme for Lydia based on less, lessphp and semantic.gs.
*/

/** --------------------------------------------------------------
* semantic.gs
*/
@import url(semantic.gs/stylesheets/less/grid.less);

/** --------------------------------------------------------------
* Google Fonts
*/
@import url(http://fonts.googleapis.com/css?family=Chewy);
@import url(http://fonts.googleapis.com/css?family=Mystery+Quest);


/** --------------------------------------------------------------
* Settings
*/
@bgcolor1: #eee;
@bgcolor2: #fff;
@bgtest: hsla(0,0%,90%,0.5);
@color: #333;
@font: 1em Verdana, Arial, Helvetica, sans-serif;
@font1:   'Chewy', cursive;
@font2:   'Mystery Quest', cursive;
@red:     rgb(237,32,36);

/* Wrap elements to site width in grid layout*/
.wrap() {width:@total-width;margin:0 auto;.clearfix();}

@magic-number:22px;


/** --------------------------------------------------------------
* Typography
*/
h1{border-bottom:2px dotted #ccc;padding-bottom:4px;}
h2{border-bottom:2px dotted #ccc;padding-bottom:4px;}


/** --------------------------------------------------------------
* Forms
*/
input,textarea{font:inherit;}
input[readonly]{color:#666;}
label{font-size:smaller;}
.validation-failed{border:2px solid red;}
.validation-message{color:red;font-size:smaller;}
.form-action-link{font-size:smaller;}

.content-edit{
  input[type=text]{width:30em;}
  textarea{width:40em;height:15em;}
}


/** --------------------------------------------------------------
* HTML & Body
*/
html{background-color:@bgcolor1;}
body{margin:0;padding:0;color:@color;background-color:@bgcolor2;font:@font;
  &:hover{background:#fff url(grid_12_60_20.png) repeat-y center top;}
}  


/** --------------------------------------------------------------
* The header area.
*
*/
.tablecell() {display:table-cell;vertical-align:middle;text-align:center;}
#outer-wrap-header{margin-top:@magic-number/2;margin-bottom:@magic-number/2;overflow:auto;}
#inner-wrap-header{.wrap();}
#header{.column(12); height:290px;}


/** --------------------------------------------------------------
* Login menu
*/
#login-menu{width:150px;margin:12px 48%;font-size:smaller;padding-left:336px;text-align:right;}
#login-menu img.gravatar{vertical-align:middle;}
#login-menu a{text-decoration:none;color:rgb(255,255,255);}
#login-menu a:hover{text-decoration:underline;color:rgb(206,206,206);}
#login-div{font-size:smaller;position:absolute;top:0px;left:0px;width:100%;height:41px;background-color:rgb(51,51,51);} /* #333 */


/** --------------------------------------------------------------
* Banner
*/
#banner {display:table;margin-bottom:@magic-number/2;
  #site-logo{.tablecell(); margin:1.8em 0 -1.8em -0.95em;}
  #site-title{.tablecell();font-size:4em;padding-left:0.32em;text-shadow:#ccc 2px -2px 2px;font-family:@font1;color:@red;padding-top:1.32em;
    a{text-decoration:none;}
  }
  #site-slogan{.tablecell();font-size:1.5em;padding-left:10px;font-family:@font2;padding-left:0.85em;padding-top:3.9em;text-shadow:#ccc 2px -2px 2px;}
}


/** --------------------------------------------------------------
* The flash area.
*
*/
#outer-wrap-flash{overflow:auto;}
#inner-wrap-flash{.wrap();height:@magic-number*3;margin-bottom:@magic-number;}
#flash{.column(12);background-color:@bgtest;height:100%;}


/** --------------------------------------------------------------
* The featured area.
*
*/
#outer-wrap-featured{overflow:auto;}
#inner-wrap-featured{.wrap;height:@magic-number*5;margin-bottom:@magic-number;}
#featured{}

#featured-first,
#featured-middle,
#featured-last{.column(4);background-color:@bgtest;height:100%;}


/** --------------------------------------------------------------
* The main content area.
*
*/
#outer-wrap-main{overflow:auto;}
#inner-wrap-main{.wrap;margin-bottom:@magic-number;}
#main{}

#primary{.column(8);background-color:@bgtest;}
#sidebar{.column(4);background-color:@bgtest;}


/** --------------------------------------------------------------
* The triptych area.
*
*/
#outer-wrap-triptych{overflow:auto;}
#inner-wrap-triptych{.wrap();height:@magic-number*5;margin-bottom:@magic-number;}
#triptych{height:inherit;}

#triptych-first,
#triptych-middle,
#triptych-last{.column(4);background-color:@bgtest;height:100%;}


/** --------------------------------------------------------------
* The footer column area.
*
*/
#outer-wrap-footer-column{background-color:@bgtest;border-top:1px solid #bbb;}
#inner-wrap-footer-column{.wrap();height:@magic-number*5;padding-bottom:@magic-number;}
#footer{height:inherit;}

#footer-column-one,
#footer-column-two,
#footer-column-three,
#footer-column-four{.column(3);font-size:0.9em;margin-top:1em;height:100%;
background-color:lighten(@bgtest,10%);}


/** --------------------------------------------------------------
* The footer area.
*
*/
#outer-wrap-footer{background-color:@bgtest;overflow:auto;}
#inner-wrap-footer{.wrap();}
#footer{.column(12);font-size:0.80em;color:#666;padding-bottom:@magic-number;margin-top:@magic-number/2;}


/** --------------------------------------------------------------
* Links
*/
.hover(){text-decoration:none;color:#5C0A0A;}
a{color:inherit;
  &:link{}
  &:visited{}
  &:hover{.hover()}
  &:focus{.hover()}
  &:active{}
}


/** --------------------------------------------------------------
* User feedback message wrappers.
*/
.error, .alert, .warning, .notice, .success, .info { 
padding: 0.8em; margin-bottom: 1em; border: 2px solid #ddd; }

.error, .alert { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
.notice, .warning { background: #fff6bf; color: #514721; border-color: #ffd324; }
.success       { background: #e6efc2; color: #264409; border-color: #c6d880; }
.info          { background: #d5edf8; color: #205791; border-color: #92cae4; }
.error a, .alert a { color: #8a1f11; }
.notice a, .warning a { color: #514721; }
.success a         { color: #264409; }
.info a            { color: #205791; }


/** --------------------------------------------------------------
* Misc
*/
.smaller-text{font-size:smaller;}
.silent{color:#999;}
#primary li {margin-left:1em !important;}